#redis ˝æ›ø‚¡¥Ω”≈‰÷√
spring.redis.host=116.62.168.148
spring.redis.port=6379
spring.redis.password=sport_123
spring.redis.database=10

spring.datasource.url=jdbc:mysql://47.114.84.21:3306/sport_venues?useSSL=false&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=czc
spring.datasource.password=CZC20200924

mybatis.type-aliases-package=com.lzq.redispushchannel.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true